# app environment
NODE_ENV=development
DEBUG=wallzoe:*

PORT=5000
SERVER_URL=https://127.0.0.1:5000
CLIENT_URL=https://127.0.0.1:3000

JWT_SECRET=jwt-secret-key

# Session
SESS_NAME=sid
SESS_SECRET=secret-key-for-session

# MongoDB
MONGO_HOST=cluster0-ho40c.mongodb.net
MONGO_DB=wallzoeApp
MONGO_USERNAME=mongodb-username
MONGO_PASSWORD=mongodb-password


# AWS
AWS_ACCESS_KEY_ID=aws-secret-key
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_S3_REGION=aws-s3-region